<!DOCTYPE html>
<html>
<head>
    <title>Smart Deals Endpoints!</title>
    <script type="text/javascript" src="/js/base.js"></script>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        blockquote {
            margin-bottom: 10px;
            border-left-color: #bbb;
        }
        form {
            margin-top: 10px;
        }
        .form-signin input[type="text"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .row {
            margin-left: 0px;
            margin-top: 10px;
            overflow: scroll;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Smart Deals!</a>
            <div class="nav-collapse collapse pull-right">
                <a href="javascript:void(0);" class="btn" id="signinButton">Sign in</a>
            </div>
        </div>
    </div>
</div>
<div class="container">

    <div id="outputLog"></div>
    
    <form action="javascript:void(0);">
        <h2>Get Deal</h2>
        <div><span style="width: 90px; display: inline-block;">Deal Name: </span><input id="name" /></div>
        <div><input id="getDeal" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    
    <form action="javascript:void(0);">
        <h2>List Deals</h2>
        <div><input id="listDeals" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    
    <form action="javascript:void(0);">
        <h2>Insert Deal</h2>
        <div><span style="width: 90px; display: inline-block;">Deal name: </span><input id="nomDeal" /></div>
        <div><span style="width: 90px; display: inline-block;">Description: </span><input id="desciprtionDeal" /></div>
        <div><span style="width: 90px; display: inline-block;">Nom marchand: </span><input id="nomMarchand" /></div>
        <div><span style="width: 90px; display: inline-block;">Prix: </span><input id="prix" /></div>
        <div><input id="insertDeal" type="submit" class="btn btn-small" value="Submit"></div>
    </form>
    
    <form action="javascript:void(0);">
        <h2>Delete Deal</h2>
          <div><span style="width: 90px; display: inline-block;">Deal Name: </span><input id="nameDealToDelete" /></div>
          <div><input id="deleteDeal" type="submit" class="btn btn-small" value="Submit"></div>
    </form>

    <script type="text/javascript">
        function init() {
         // deals.init('http://localhost:8080/_ah/api');
         deals.init('https://smart-deals.appspot.com/_ah/api');
        }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>

</div>
</body>
</html>
